Package: batctl-default
Version: 2021.1-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1621357781
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41257
Filename: batctl-default_2021.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42368
SHA256sum: a41fadf01c91bc3ee7ed0e1aa6bd0bd78eda4bd871c3610991eea82f95c828a5
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2021.1 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

