6in4 - 26
6rd - 10
6to4 - 13
adblock - 4.1.2-1
banip - 0.7.8-1
base-files - 1428-r16840+21-ec4852f731
bcp38 - 5-6
block-mount - 2021-05-16-3d40a1b5-2
busybox - 1.33.1-9
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
collectd - 5.12.0-9
collectd-mod-conntrack - 5.12.0-9
collectd-mod-cpu - 5.12.0-9
collectd-mod-cpufreq - 5.12.0-9
collectd-mod-dhcpleases - 5.12.0-9
collectd-mod-entropy - 5.12.0-9
collectd-mod-exec - 5.12.0-9
collectd-mod-interface - 5.12.0-9
collectd-mod-iwinfo - 5.12.0-9
collectd-mod-load - 5.12.0-9
collectd-mod-memory - 5.12.0-9
collectd-mod-network - 5.12.0-9
collectd-mod-ping - 5.12.0-9
collectd-mod-rrdtool - 5.12.0-9
collectd-mod-sqm - 5.12.0-9
collectd-mod-thermal - 5.12.0-9
collectd-mod-uptime - 5.12.0-9
collectd-mod-wireless - 5.12.0-9
coreutils - 8.32-6
coreutils-sort - 8.32-6
dawn - 2020-12-31-8ce09d64-1
ddns-scripts - 2.8.2-9
ddns-scripts-services - 2.8.2-9
dnsmasq - 2.85-1
dropbear - 2020.81-2
firewall - 2021-03-29-a4355a6f-1
fstools - 2021-05-16-3d40a1b5-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2021-05-22-b102f19b-2
hostapd-utils - 2021-05-22-b102f19b-2
htop - 3.0.5-1
ip-tiny - 5.11.0-4
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-physdev - 1.8.7-1
irqbalance - 1.8.0-1
iw - 5.9-8fab0c9e-2
iwinfo - 2021-04-30-c45f0b58-1
jshn - 2021-05-16-b14c4688-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.123-1-857139425f7f556a6695e2392cd0ef9c
kmod-ata-ahci - 5.4.123-1
kmod-ata-ahci-platform - 5.4.123-1
kmod-ata-core - 5.4.123-1
kmod-ath - 5.4.123+5.10.34-1-1
kmod-ath10k-ct - 5.4.123+2021-01-11-9fe1df7d-2
kmod-bonding - 5.4.123-1
kmod-br-netfilter - 5.4.123-1
kmod-cdrom - 5.4.123-1
kmod-cfg80211 - 5.4.123+5.10.34-1-1
kmod-crypto-acompress - 5.4.123-1
kmod-crypto-aead - 5.4.123-1
kmod-crypto-arc4 - 5.4.123-1
kmod-crypto-authenc - 5.4.123-1
kmod-crypto-cbc - 5.4.123-1
kmod-crypto-ccm - 5.4.123-1
kmod-crypto-cmac - 5.4.123-1
kmod-crypto-crc32c - 5.4.123-1
kmod-crypto-ctr - 5.4.123-1
kmod-crypto-deflate - 5.4.123-1
kmod-crypto-des - 5.4.123-1
kmod-crypto-ecb - 5.4.123-1
kmod-crypto-echainiv - 5.4.123-1
kmod-crypto-hash - 5.4.123-1
kmod-crypto-hmac - 5.4.123-1
kmod-crypto-kpp - 5.4.123-1
kmod-crypto-lib-blake2s - 5.4.123-1
kmod-crypto-lib-chacha20 - 5.4.123-1
kmod-crypto-lib-chacha20poly1305 - 5.4.123-1
kmod-crypto-lib-curve25519 - 5.4.123-1
kmod-crypto-lib-poly1305 - 5.4.123-1
kmod-crypto-manager - 5.4.123-1
kmod-crypto-md4 - 5.4.123-1
kmod-crypto-md5 - 5.4.123-1
kmod-crypto-null - 5.4.123-1
kmod-crypto-rng - 5.4.123-1
kmod-crypto-seqiv - 5.4.123-1
kmod-crypto-sha1 - 5.4.123-1
kmod-crypto-sha256 - 5.4.123-1
kmod-crypto-sha512 - 5.4.123-1
kmod-cryptodev - 5.4.123+1.11-ipq806x-1
kmod-fs-cifs - 5.4.123-1
kmod-fs-exfat - 5.4.123-1
kmod-fs-ext4 - 5.4.123-1
kmod-fs-hfsplus - 5.4.123-1
kmod-fs-msdos - 5.4.123-1
kmod-fs-vfat - 5.4.123-1
kmod-fuse - 5.4.123-1
kmod-gpio-button-hotplug - 5.4.123-3
kmod-hwmon-core - 5.4.123-1
kmod-ifb - 5.4.123-1
kmod-ip6tables - 5.4.123-1
kmod-ipsec - 5.4.123-1
kmod-ipt-conntrack - 5.4.123-1
kmod-ipt-conntrack-extra - 5.4.123-1
kmod-ipt-core - 5.4.123-1
kmod-ipt-extra - 5.4.123-1
kmod-ipt-ipopt - 5.4.123-1
kmod-ipt-ipset - 5.4.123-1
kmod-ipt-nat - 5.4.123-1
kmod-ipt-nat6 - 5.4.123-1
kmod-ipt-offload - 5.4.123-1
kmod-ipt-physdev - 5.4.123-1
kmod-ipt-raw - 5.4.123-1
kmod-iptunnel - 5.4.123-1
kmod-iptunnel4 - 5.4.123-1
kmod-leds-gpio - 5.4.123-1
kmod-lib-crc-ccitt - 5.4.123-1
kmod-lib-crc16 - 5.4.123-1
kmod-lib-zlib-deflate - 5.4.123-1
kmod-lib-zlib-inflate - 5.4.123-1
kmod-mac80211 - 5.4.123+5.10.34-1-1
kmod-nf-conntrack - 5.4.123-1
kmod-nf-conntrack-netlink - 5.4.123-1
kmod-nf-conntrack6 - 5.4.123-1
kmod-nf-flow - 5.4.123-1
kmod-nf-ipt - 5.4.123-1
kmod-nf-ipt6 - 5.4.123-1
kmod-nf-nat - 5.4.123-1
kmod-nf-nat6 - 5.4.123-1
kmod-nf-reject - 5.4.123-1
kmod-nf-reject6 - 5.4.123-1
kmod-nfnetlink - 5.4.123-1
kmod-nls-base - 5.4.123-1
kmod-nls-cp1250 - 5.4.123-1
kmod-nls-cp437 - 5.4.123-1
kmod-nls-cp850 - 5.4.123-1
kmod-nls-iso8859-1 - 5.4.123-1
kmod-nls-iso8859-15 - 5.4.123-1
kmod-nls-utf8 - 5.4.123-1
kmod-nss-ifb - 5.4.123-1
kmod-phy-qcom-ipq806x-usb - 5.4.123-1
kmod-ppp - 5.4.123-1
kmod-pppoe - 5.4.123-1
kmod-pppox - 5.4.123-1
kmod-qca-nss-drv - 5.4.123+809a00de-2
kmod-qca-nss-drv-pppoe - 5.4.123+740d0102-2
kmod-qca-nss-drv-qdisc - 5.4.123+740d0102-2
kmod-qca-nss-ecm-standard - 5.4.123+9228212b-1
kmod-qca-nss-gmac - 5.4.123+9b74deef-1
kmod-sched-cake - 5.4.123-1
kmod-sched-core - 5.4.123-1
kmod-scsi-core - 5.4.123-1
kmod-sit - 5.4.123-1
kmod-slhc - 5.4.123-1
kmod-tun - 5.4.123-1
kmod-udptunnel4 - 5.4.123-1
kmod-udptunnel6 - 5.4.123-1
kmod-usb-core - 5.4.123-1
kmod-usb-dwc3 - 5.4.123-1
kmod-usb-dwc3-qcom - 5.4.123-1
kmod-usb-ehci - 5.4.123-1
kmod-usb-ledtrig-usbport - 5.4.123-1
kmod-usb-ohci - 5.4.123-1
kmod-usb-storage - 5.4.123-1
kmod-usb-xhci-hcd - 5.4.123-1
kmod-usb2 - 5.4.123-1
kmod-usb3 - 5.4.123-1
kmod-wireguard - 5.4.123-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-1
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libgcrypt - 1.9.3-1
libgpg-error - 1.42-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-04-30-c45f0b58-1
libiwinfo20210430 - 2021-04-30-c45f0b58-1
libjson-c5 - 0.15-1
libjson-script20210516 - 2021-05-16-b14c4688-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-8
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-2
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl-conf - 1.1.1k-1
libopenssl-devcrypto - 1.1.1k-1
libopenssl1.1 - 1.1.1k-1
liboping - 1.10.0-2
libpthread - 1.1.24-3
librrd1 - 1.0.50-3
librt - 1.1.24-3
libubox20210516 - 2021-05-16-b14c4688-1
libubus-lua - 2021-02-15-2537be01-1
libubus20210215 - 2021-02-15-2537be01-1
libuci20130104 - 2021-04-14-4b3db117-4
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-8
luci - git-21.149.58754-e7c9c63
luci-app-adblock - git-21.149.58754-e7c9c63
luci-app-banip - git-21.149.58754-e7c9c63
luci-app-bcp38 - git-21.149.58754-e7c9c63
luci-app-commands - git-21.149.58754-e7c9c63
luci-app-dawn - git-21.149.58754-e7c9c63
luci-app-ddns - git-21.149.58754-e7c9c63
luci-app-firewall - git-21.149.58754-e7c9c63
luci-app-nlbwmon - git-21.149.58754-e7c9c63
luci-app-openvpn - git-21.149.58754-e7c9c63
luci-app-opkg - git-21.149.58754-e7c9c63
luci-app-sqm - git-21.149.58754-e7c9c63
luci-app-statistics - git-21.149.58754-e7c9c63
luci-app-wireguard - git-21.149.58754-e7c9c63
luci-base - git-21.149.58754-e7c9c63
luci-compat - git-21.149.58754-e7c9c63
luci-lib-base - git-21.149.58754-e7c9c63
luci-lib-ip - git-21.149.58754-e7c9c63
luci-lib-ipkg - git-21.149.58754-e7c9c63
luci-lib-json - git-21.149.58754-e7c9c63
luci-lib-jsonc - git-21.149.58754-e7c9c63
luci-lib-nixio - git-21.149.58754-e7c9c63
luci-mod-admin-full - git-21.149.58754-e7c9c63
luci-mod-network - git-21.149.58754-e7c9c63
luci-mod-status - git-21.149.58754-e7c9c63
luci-mod-system - git-21.149.58754-e7c9c63
luci-proto-ipv6 - git-21.149.58754-e7c9c63
luci-proto-ppp - git-21.149.58754-e7c9c63
luci-proto-wireguard - git-21.149.58754-e7c9c63
luci-ssl-openssl - git-21.149.58754-e7c9c63
luci-theme-bootstrap - git-21.149.58754-e7c9c63
luci-theme-openwrt-2020 - git-21.149.58754-e7c9c63
mtd - 26
netifd - 2021-05-26-899c2a45-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-4-fuseint
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-01-06-8d8a8cd3-2
openssl-util - 1.1.1k-1
openvpn-openssl - 2.5.2-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-03-15-5936c4f9-2
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-05-05-021ece84-2
rpcd - 2021-05-05-7a560a1a-1
rpcd-mod-file - 2021-05-05-7a560a1a-1
rpcd-mod-iwinfo - 2021-05-05-7a560a1a-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
sqm-scripts - 1.5.0-2
swconfig - 12
tc-mod-iptables - 5.11.0-4
tc-tiny - 5.11.0-4
terminfo - 6.2-2
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-27
ubox - 2020-10-25-9ef88681-2
ubus - 2021-02-15-2537be01-1
ubusd - 2021-02-15-2537be01-1
uci - 2021-04-14-4b3db117-4
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
umdns - 2021-05-13-b777a0b5-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.04.21-1
wpad-openssl - 2021-05-22-b102f19b-2
zlib - 1.2.11-3
