Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3116
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3910
SHA256sum: c08ed49eab4e5eb91fd43c95a2211698c4696eaaffd30e851910453738afca38
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6784
Filename: liblucihttp0_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7618
SHA256sum: 31dd5188798117215ed9e03a8c9ae6341a22108ff8b048cdd0b4c82e7d68681a
Description:  LuCI HTTP utility library

Package: luci-app-adblock
Version: git-21.151.71533-b860704
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9380
Filename: luci-app-adblock_git-21.151.71533-b860704_all.ipk
Size: 10232
SHA256sum: ec59195770fa669bd65d33636b13aa44ca967febf1435de4c027df0991960b75
Description:  LuCI support for Adblock

Package: luci-app-banip
Version: git-21.151.71533-b860704
Depends: libc, banip, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8943
Filename: luci-app-banip_git-21.151.71533-b860704_all.ipk
Size: 9812
SHA256sum: eff0991852284864eee4dffa587fbac95d2dc0ec3066083c6cfa05251f549457
Description:  LuCI support for banIP

Package: luci-app-bcp38
Version: git-21.151.71533-b860704
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1728
Filename: luci-app-bcp38_git-21.151.71533-b860704_all.ipk
Size: 2610
SHA256sum: 735a9db74c113193853b0ad5e1dfc2fa84fac7904d630f0391b889aebf816409
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-21.151.71533-b860704
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5087
Filename: luci-app-commands_git-21.151.71533-b860704_all.ipk
Size: 5917
SHA256sum: 2da87f6c8c773727e91f0ed1c7d2d7ca7ecd4930f8c8494856ae7c05bf48bb47
Description:  LuCI Shell Command Module

Package: luci-app-dawn
Version: git-21.151.71533-b860704
Depends: libc, dawn, luci-compat, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 2673
Filename: luci-app-dawn_git-21.151.71533-b860704_all.ipk
Size: 3494
SHA256sum: 4c0a5b082de29d8c31ded46bd246ae4aa7d6d8f5641f9a3235e8a1643299a1aa
Description:  LuCI support for DAWN

Package: luci-app-ddns
Version: git-21.151.71533-b860704
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12439
Filename: luci-app-ddns_git-21.151.71533-b860704_all.ipk
Size: 13399
SHA256sum: 921883e6d1324605b7919e2da319d222649d0fdab40349fb466bc6e22f1944c0
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-21.151.71533-b860704
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14143
Filename: luci-app-firewall_git-21.151.71533-b860704_all.ipk
Size: 14974
SHA256sum: d400383b2f3d52235c7476082055609c23ffb2f794ee212ab7a298dc76cb000f
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-21.151.71533-b860704
Depends: libc, luci-compat, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20841
Filename: luci-app-nlbwmon_git-21.151.71533-b860704_all.ipk
Size: 21669
SHA256sum: fde6b42287e734b080921fa0161d3266fedaccbc23264e8acc9dc57d2bd73ccc
Description:  Netlink based bandwidth accounting

Package: luci-app-openvpn
Version: git-21.151.71533-b860704
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11803
Filename: luci-app-openvpn_git-21.151.71533-b860704_all.ipk
Size: 12673
SHA256sum: 96b7e4e71dd3e85ab76193274ea43df7661cf94420270045b9f9547393980654
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-21.151.71533-b860704
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8428
Filename: luci-app-opkg_git-21.151.71533-b860704_all.ipk
Size: 9275
SHA256sum: 5659c0488862aeed061a2321783a1c5ac37d41a608d134c4c5ae604a811225fa
Description:  OPKG package management application

Package: luci-app-sqm
Version: git-21.151.71533-b860704
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3217
Filename: luci-app-sqm_git-21.151.71533-b860704_all.ipk
Size: 4144
SHA256sum: 8a493b7048bf16bda94b6f1ef608689b427c718ce5843d014401b138321577ff
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-21.151.71533-b860704
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 30949
Filename: luci-app-statistics_git-21.151.71533-b860704_all.ipk
Size: 31889
SHA256sum: 36d91d10f959bc379728c78389e1e47255914775e57524d551ed77b0bfec4fd0
Description:  LuCI Statistics Application

Package: luci-app-wireguard
Version: git-21.151.71533-b860704
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 3453
Filename: luci-app-wireguard_git-21.151.71533-b860704_all.ipk
Size: 4299
SHA256sum: c7f1f4f33186dfe12f5d5f25e84684ec26889e8c74819db9c6041ffa4bc861fd
Description:  WireGuard Status

Package: luci-base
Version: git-21.151.71533-b860704
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 127413
Filename: luci-base_git-21.151.71533-b860704_arm_cortex-a15_neon-vfpv4.ipk
Size: 128463
SHA256sum: 7f812b2809ac3af4ca492a8dd1c29b07cd41ed4be3a03274c61350713d3df328
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.151.71533-b860704
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45392
Filename: luci-compat_git-21.151.71533-b860704_all.ipk
Size: 46199
SHA256sum: e7a9df68583493137e06592e83285c7a64453dc6b2bd343adf19736f9e73e800
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-21.151.71533-b860704
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12493
Filename: luci-lib-base_git-21.151.71533-b860704_all.ipk
Size: 13336
SHA256sum: b40991d036a52009995f221bb46d386bbe75541d8ca8cbddb78354b13593efd9
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-21.151.71533-b860704
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10385
Filename: luci-lib-ip_git-21.151.71533-b860704_arm_cortex-a15_neon-vfpv4.ipk
Size: 11236
SHA256sum: ac953ba91b0f852585ccb21f94938dfb2d38eb5c03816367a2185c22ec89bb1d
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-21.151.71533-b860704
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2076
Filename: luci-lib-ipkg_git-21.151.71533-b860704_all.ipk
Size: 2908
SHA256sum: de9b2472657f0cc424ff3e589c71a0c4f874d25d3cdcf0a1d208d5131246ad61
Description:  Legacy opkg interface class

Package: luci-lib-json
Version: git-21.151.71533-b860704
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3135
Filename: luci-lib-json_git-21.151.71533-b860704_all.ipk
Size: 3959
SHA256sum: a2c4811eeaf3781ad1869e670f954fe591044eed062eff17e011e611e34b2739
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-21.151.71533-b860704
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3678
Filename: luci-lib-jsonc_git-21.151.71533-b860704_arm_cortex-a15_neon-vfpv4.ipk
Size: 4494
SHA256sum: d00ff4a7525b7345221e3c53d28e8497310945a64fbe3a82e2eaa7065686b028
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.151.71533-b860704
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28960
Filename: luci-lib-nixio_git-21.151.71533-b860704_arm_cortex-a15_neon-vfpv4.ipk
Size: 29534
SHA256sum: 9cd0fe4d1612b91b9fca5e3268a036604c8fff8f79dff489cabf5b5e6b43a20f
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.151.71533-b860704
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci-mod-admin-full_git-21.151.71533-b860704_all.ipk
Size: 964
SHA256sum: 1b46e176914bbef6a4822cec1321155e4ea786b9d4068467a1541f95e752c2cf
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-21.151.71533-b860704
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 44207
Filename: luci-mod-network_git-21.151.71533-b860704_all.ipk
Size: 45198
SHA256sum: d16983ea5f970a64ee2b97b2f5dd19cbad3c2eaac13effa6d05c4ee05724b664
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-21.151.71533-b860704
Depends: libc, luci-base, libiwinfo20210106, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28315
Filename: luci-mod-status_git-21.151.71533-b860704_arm_cortex-a15_neon-vfpv4.ipk
Size: 29185
SHA256sum: 2db0079c7b5d99bb264385104cf3501cfc0eaa5801ff1d37a116fc25eaf31f6f
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-21.151.71533-b860704
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17482
Filename: luci-mod-system_git-21.151.71533-b860704_all.ipk
Size: 18358
SHA256sum: 76e6240a41a50e5ed3a390b1394a5314a32f76ec66cc3478af0553525bd216d8
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.151.71533-b860704
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2597
Filename: luci-proto-ipv6_git-21.151.71533-b860704_all.ipk
Size: 3463
SHA256sum: 1cf885c73999cda114ebf75903748f8b3ccc741d3fa42a2272e6d6b02a8a7f77
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.151.71533-b860704
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2185
Filename: luci-proto-ppp_git-21.151.71533-b860704_all.ipk
Size: 2989
SHA256sum: 8dd12168ba4ee2606b6a682031423a72591460659af7173d307f13abb66821ef
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-21.151.71533-b860704
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 2604
Filename: luci-proto-wireguard_git-21.151.71533-b860704_all.ipk
Size: 3432
SHA256sum: 405e84e8886dd7170664521357bdf5a319e31fffc5d27639a84581e413954b48
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-21.151.71533-b860704
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci-ssl-openssl_git-21.151.71533-b860704_all.ipk
Size: 1039
SHA256sum: 0a29abf9f1749c7452a8640851082acf6327556ca22892c8fe30c5f5a67c8482
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-21.151.71533-b860704
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13159
Filename: luci-theme-bootstrap_git-21.151.71533-b860704_all.ipk
Size: 14035
SHA256sum: fd7e9736f2c133fcac1ff28339ebaf63fb30e5ef086b2da7cf0fe4d66206f1da
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt-2020
Version: git-21.151.71533-b860704
Depends: libc
Section: luci
Architecture: all
Installed-Size: 43131
Filename: luci-theme-openwrt-2020_git-21.151.71533-b860704_all.ipk
Size: 44077
SHA256sum: 613d8299992f2f6d8cb68a26ad4f3c6efcfce762c2ab1ce49c87950966a4ca54
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-21.151.71533-b860704
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci_git-21.151.71533-b860704_all.ipk
Size: 1042
SHA256sum: 29ed4c11c4d4b67b2fd6ecdccf06344044bfb70c3a583fc114e8af727d45437e
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20210516, libubus20210215, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11820
Filename: rpcd-mod-luci_20201107_arm_cortex-a15_neon-vfpv4.ipk
Size: 12683
SHA256sum: 823ad0e21b67b3071f3b502a68d75880fcd8cb00fc4709d230a09cc857380aea
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210215
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3461
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4298
SHA256sum: ee6a4c2556afffd0f1d0e9e89e491ac1247b0dbf2a86d27132f00aedb8ec2b5d
Description:  Provides rapid mass reverse DNS lookup functionality.

