Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3118
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3902
SHA256sum: 3ebdc510e7ce1bab36e49973b82742865dabf214afba29cb055f5e8bf2f5aa98
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6784
Filename: liblucihttp0_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7625
SHA256sum: 49f21659cdc231b3f915e44b7e14663b128ee50bc7dc29f38cac9aa67b69043c
Description:  LuCI HTTP utility library

Package: luci-app-adblock
Version: git-21.149.58754-e7c9c63
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9378
Filename: luci-app-adblock_git-21.149.58754-e7c9c63_all.ipk
Size: 10232
SHA256sum: fb08076cb0cac6144db42aee1fe5be4ccaa9751a27bfea93390707eef138c93f
Description:  LuCI support for Adblock

Package: luci-app-banip
Version: git-21.149.58754-e7c9c63
Depends: libc, banip, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8941
Filename: luci-app-banip_git-21.149.58754-e7c9c63_all.ipk
Size: 9815
SHA256sum: ce19f444acec88a4701efd1baad2f8f8ac4554815c41ecc5f95ff6d58ca73e63
Description:  LuCI support for banIP

Package: luci-app-bcp38
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1725
Filename: luci-app-bcp38_git-21.149.58754-e7c9c63_all.ipk
Size: 2614
SHA256sum: 2236518ada3c4bf66bf2ae2f8f093a6beb533511b0d8ab7797ef37e3c8aac103
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5086
Filename: luci-app-commands_git-21.149.58754-e7c9c63_all.ipk
Size: 5914
SHA256sum: 3334fae001230b4476a85baa799e1989866b36a21d7bb7c79123b59d4b6b2e62
Description:  LuCI Shell Command Module

Package: luci-app-dawn
Version: git-21.149.58754-e7c9c63
Depends: libc, dawn, luci-compat, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 2671
Filename: luci-app-dawn_git-21.149.58754-e7c9c63_all.ipk
Size: 3494
SHA256sum: 8ac51b4a8d9741704352b9800d26264a7c227705499b757eaec2399140918832
Description:  LuCI support for DAWN

Package: luci-app-ddns
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12424
Filename: luci-app-ddns_git-21.149.58754-e7c9c63_all.ipk
Size: 13389
SHA256sum: f47b43aa1c9d53713985f54e9d5c830fcbb18eaf189b5b02bc564549ff9b241b
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-21.149.58754-e7c9c63
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14104
Filename: luci-app-firewall_git-21.149.58754-e7c9c63_all.ipk
Size: 14937
SHA256sum: 496a45fc6de729d115eb6a290896361f07dc9e4e9f23a29216cb049e1e768cbd
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-compat, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20842
Filename: luci-app-nlbwmon_git-21.149.58754-e7c9c63_all.ipk
Size: 21674
SHA256sum: f0732470eb79c0b31b181dec2480537caf10d1853e2eb0794c153ec9f4ca1f69
Description:  Netlink based bandwidth accounting

Package: luci-app-openvpn
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11862
Filename: luci-app-openvpn_git-21.149.58754-e7c9c63_all.ipk
Size: 12734
SHA256sum: 862899ad5668691bc72ce33f3c8ba2293ee0a4f53d5f0231a0b00d6b5731ad5f
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-21.149.58754-e7c9c63
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8427
Filename: luci-app-opkg_git-21.149.58754-e7c9c63_all.ipk
Size: 9277
SHA256sum: 215c6af37ed5c69dd7a3256d5b099c73218b4cd39ea368155768fd4ca425d73f
Description:  OPKG package management application

Package: luci-app-sqm
Version: git-21.149.58754-e7c9c63
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3216
Filename: luci-app-sqm_git-21.149.58754-e7c9c63_all.ipk
Size: 4148
SHA256sum: 0d0cf32cbf3fe2e8b94bfedc95b1bdd6f8cf4b49e6c494b3659b07e69d635a8c
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 30950
Filename: luci-app-statistics_git-21.149.58754-e7c9c63_all.ipk
Size: 31892
SHA256sum: 2ad2d19f767bd6aa90c38237fbfb431f11158c2cbe467fb396b564b759380685
Description:  LuCI Statistics Application

Package: luci-app-wireguard
Version: git-21.149.58754-e7c9c63
Depends: libc, wireguard-tools, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 3455
Filename: luci-app-wireguard_git-21.149.58754-e7c9c63_all.ipk
Size: 4289
SHA256sum: d1122e50b526400b115990128a50d091ad9f4b8a8db870cf50572bc203c9c102
Description:  WireGuard Status

Package: luci-base
Version: git-21.149.58754-e7c9c63
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 127459
Filename: luci-base_git-21.149.58754-e7c9c63_arm_cortex-a15_neon-vfpv4.ipk
Size: 128521
SHA256sum: 69caa2ee05728bfdd7cbc76fe279ebde23cdc8ba4c48009c2d245a61f81f7f20
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45393
Filename: luci-compat_git-21.149.58754-e7c9c63_all.ipk
Size: 46188
SHA256sum: 7615e9b44c17b4df217fce78474c66e3134a4e59a3880bf3446d247331e81a35
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-21.149.58754-e7c9c63
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-21.149.58754-e7c9c63_all.ipk
Size: 13344
SHA256sum: fcc3dff523127517d645c49e2a68162706396de001be7d9299cfcac796c77f81
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-21.149.58754-e7c9c63
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10387
Filename: luci-lib-ip_git-21.149.58754-e7c9c63_arm_cortex-a15_neon-vfpv4.ipk
Size: 11228
SHA256sum: cd90cc96eecb158beb0e00786445c7b9b25a98153a37099f9ad10a2d14bc8c9b
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2076
Filename: luci-lib-ipkg_git-21.149.58754-e7c9c63_all.ipk
Size: 2911
SHA256sum: e2706f1c2e8aa91ecfa670b3821d74ab235c0ea8a05ec6a60a6808b035bb0399
Description:  Legacy opkg interface class

Package: luci-lib-json
Version: git-21.149.58754-e7c9c63
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3137
Filename: luci-lib-json_git-21.149.58754-e7c9c63_all.ipk
Size: 3961
SHA256sum: 96fe212cbe2e21cf16db5433b7977b51e98db09e3adbc9115c784cc9b6bf77e7
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-21.149.58754-e7c9c63
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3677
Filename: luci-lib-jsonc_git-21.149.58754-e7c9c63_arm_cortex-a15_neon-vfpv4.ipk
Size: 4501
SHA256sum: 816a22888c29dc195ba4c6d9198e91c1a8504bda2ed3af12b7b6fbfaee56ccf9
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.149.58754-e7c9c63
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28962
Filename: luci-lib-nixio_git-21.149.58754-e7c9c63_arm_cortex-a15_neon-vfpv4.ipk
Size: 29543
SHA256sum: efd6c73ec6ceddf0086f8a2efdae223355d60201ae000c5332c5f130838a7d1c
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-21.149.58754-e7c9c63_all.ipk
Size: 965
SHA256sum: 97b334ea764dccebd0161d83986660df419a23342970b93411d1a71bcaea0117
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 44198
Filename: luci-mod-network_git-21.149.58754-e7c9c63_all.ipk
Size: 45189
SHA256sum: 9f1adabb4dde762f1fe310233fca6cb8ce1882f5d49bb3e56c987eeb82234c85
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28522
Filename: luci-mod-status_git-21.149.58754-e7c9c63_arm_cortex-a15_neon-vfpv4.ipk
Size: 29426
SHA256sum: 3a296c05173b4bef88621b7b46ec6ad2b51b275c97f3db73dda616d56bec835a
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-21.149.58754-e7c9c63
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17463
Filename: luci-mod-system_git-21.149.58754-e7c9c63_all.ipk
Size: 18330
SHA256sum: 1c1fbb3130ff7d01f94c7002568965b39eb5a4d8fa8d640f6900097de0adc204
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.149.58754-e7c9c63
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2598
Filename: luci-proto-ipv6_git-21.149.58754-e7c9c63_all.ipk
Size: 3460
SHA256sum: d386bf7d2ed620f654252bf13b7618490b6a97d5e79721ac9c4743d919ea4f4e
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.149.58754-e7c9c63
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2202
Filename: luci-proto-ppp_git-21.149.58754-e7c9c63_all.ipk
Size: 3015
SHA256sum: 7049e2453c669efd8d1d0cf1a9148b39be5f68052df1802fa8bdc1c56b1a7773
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-21.149.58754-e7c9c63
Depends: libc, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 2607
Filename: luci-proto-wireguard_git-21.149.58754-e7c9c63_all.ipk
Size: 3430
SHA256sum: 011d10da99bb488967c06ef60f0e60c1bf3579dbf7c70af143fff8edb4d34af6
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-21.149.58754-e7c9c63
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-21.149.58754-e7c9c63_all.ipk
Size: 1038
SHA256sum: 824d332b4278c2fb4de969b7a9b34d321e0bfc902bfe2ac48ec37d93ab5e7200
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-21.149.58754-e7c9c63
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13164
Filename: luci-theme-bootstrap_git-21.149.58754-e7c9c63_all.ipk
Size: 14041
SHA256sum: aa626e7d6c5b2f2edcb42948624cf76b2479b2f8f2c44f119d4770136fb277ac
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt-2020
Version: git-21.149.58754-e7c9c63
Depends: libc
Section: luci
Architecture: all
Installed-Size: 43121
Filename: luci-theme-openwrt-2020_git-21.149.58754-e7c9c63_all.ipk
Size: 44076
SHA256sum: f3233e5856ded6554446cab78d5cf7f98a9273abb245b9d4f36802eec6bc8f5b
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-21.149.58754-e7c9c63
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-21.149.58754-e7c9c63_all.ipk
Size: 1048
SHA256sum: 8a8b1e4016426a30d4db3b76a08349c67c4d161d6cf77825e81554e24240b1bb
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20210516, libubus20210215, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12034
Filename: rpcd-mod-luci_20201107_arm_cortex-a15_neon-vfpv4.ipk
Size: 12907
SHA256sum: 2c5412fc578cb82bae03d0722c810f12fc1f91ddc0b4ae395f6d3688f3a4259d
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210215
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3463
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4284
SHA256sum: 0bb053398b98407f71720d4e05bbfee772d88a5becf9e8243191d95b5da5596f
Description:  Provides rapid mass reverse DNS lookup functionality.

